<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="../index.html">index</a></li>
<li class="heading"><span>Scrapy框架高级与动态页面的爬取</span></li>
<ul>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Scrapy 框架 - CrawlSpider.html">Scrapy 框架   CrawlSpider</a></li>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Scrapy 框架 - 下载中间件Middleware.html">Scrapy 框架   下载中间件Middleware</a></li>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Scrapy 框架 - 图片管道使用.html">Scrapy 框架   图片管道使用</a></li>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Scrapy 框架 - 模拟登录——Request、Response.html">Scrapy 框架   模拟登录——Request、Response</a></li>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Scrapy 框架 - 爬取JS生成的动态页面.html">Scrapy 框架   爬取JS生成的动态页面</a></li>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Splash 的使用.html">Splash 的使用</a></li>
</ul>
<li class="heading"><span>数据提取与验证码的识别（上）</span></li>
<ul>
<li><a class="" href="Beautiful Soup.html">Beautiful Soup</a></li>
<li><a class="" href="JsonPath.html">JsonPath</a></li>
<li><a class="active" href="PyQuery.html">PyQuery</a></li>
<li><a class="" href="Re.html">Re</a></li>
<li><a class="" href="XPath.html">XPath</a></li>
</ul>
<li class="heading"><span>数据提取与验证码的识别（下）</span></li>
<ul>
<li><a class="" href="../数据提取与验证码的识别（下）/Python下Tesseract Ocr引擎及安装介绍.html">Python下Tesseract Ocr引擎及安装介绍</a></li>
<li><a class="" href="../数据提取与验证码的识别（下）/Selenium 处理滚动条.html">Selenium 处理滚动条</a></li>
<li><a class="" href="../数据提取与验证码的识别（下）/Selenium与PhantomJS.html">Selenium与PhantomJS</a></li>
<li><a class="" href="../数据提取与验证码的识别（下）/爬虫之多线程.html">爬虫之多线程</a></li>
</ul>
<li class="heading"><span>类级别的写法与Scrapy框架</span></li>
<ul>
<li><a class="" href="../类级别的写法与Scrapy框架/Scrapy 数据的保存.html">Scrapy 数据的保存</a></li>
<li><a class="" href="../类级别的写法与Scrapy框架/Scrapy 数据的提取.html">Scrapy 数据的提取</a></li>
<li><a class="" href="../类级别的写法与Scrapy框架/Scrapy 框架介绍与安装.html">Scrapy 框架介绍与安装</a></li>
<li><a class="" href="../类级别的写法与Scrapy框架/Scrapy 框架使用.html">Scrapy 框架使用</a></li>
</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h3 id="1.-pyquery">1. pyquery <a class="heading-anchor-permalink" href="#1.-pyquery">#</a></h3>
<h4 id="1.1-%E4%BB%8B%E7%BB%8D">1.1 介绍 <a class="heading-anchor-permalink" href="#1.1-%E4%BB%8B%E7%BB%8D">#</a></h4>
<blockquote>
<p>如果你对 CSS 选择器与 Jquery 有有所了解，那么还有个解析库可以适合你–Jquery
<a href="https://pythonhosted.org/pyquery/">官网</a></p>
</blockquote>
<h4 id="1.2-%E5%AE%89%E8%A3%85">1.2 安装 <a class="heading-anchor-permalink" href="#1.2-%E5%AE%89%E8%A3%85">#</a></h4>
<pre><code class="language-sh">pip install pyquery
</code></pre>
<h4 id="1.3-%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F">1.3 使用方式 <a class="heading-anchor-permalink" href="#1.3-%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F">#</a></h4>
<h5 id="1.3.1-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F">1.3.1 初始化方式 <a class="heading-anchor-permalink" href="#1.3.1-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F">#</a></h5>
<ul>
<li>字符串</li>
</ul>
<pre><code class="language-python">from pyquery import PyQuery as pq
doc = pq(str)
print(doc(tagname))
</code></pre>
<ul>
<li>url</li>
</ul>
<pre><code class="language-python">from pyquery import PyQuery as pq
doc = pq(url='http://www.baidu.com')
print(doc('title'))
</code></pre>
<ul>
<li>文件</li>
</ul>
<pre><code class="language-python">from pyquery import PyQuery as pq
doc = pq(filename='demo.html')
print(doc(tagname))
</code></pre>
<h5 id="1.3.2-%E9%80%89%E6%8B%A9%E8%8A%82%E7%82%B9">1.3.2 选择节点 <a class="heading-anchor-permalink" href="#1.3.2-%E9%80%89%E6%8B%A9%E8%8A%82%E7%82%B9">#</a></h5>
<ul>
<li>获取当前节点</li>
</ul>
<pre><code class="language-python">from pyquery import PyQuery as pq
doc = pq(filename='demo.html')
doc('#main #top')
</code></pre>
<ul>
<li>获取子节点
<ul>
<li>在 doc 中一层层写出来</li>
<li>获取到父标签后使用 children 方法</li>
</ul>
</li>
</ul>
<pre><code class="language-python">from pyquery import PyQuery as pq
doc = pq(filename='demo.html')
doc('#main #top').children()
</code></pre>
<ul>
<li>获取父节点
<ul>
<li>获取到当前节点后使用 parent 方法</li>
</ul>
</li>
<li>获取兄弟节点
<ul>
<li>获取到当前节点后使用 siblings 方法</li>
</ul>
</li>
</ul>
<h5 id="1.3.3-%E8%8E%B7%E5%8F%96%E5%B1%9E%E6%80%A7">1.3.3 获取属性 <a class="heading-anchor-permalink" href="#1.3.3-%E8%8E%B7%E5%8F%96%E5%B1%9E%E6%80%A7">#</a></h5>
<pre><code class="language-python">from pyquery import PyQuery as pq
doc = pq(filename='demo.html')
a = doc('#main #top')
print(a.attrib['href'])
print(a.attr('href'))
</code></pre>
<h5 id="1.3.4-%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9">1.3.4 获取内容 <a class="heading-anchor-permalink" href="#1.3.4-%E8%8E%B7%E5%8F%96%E5%86%85%E5%AE%B9">#</a></h5>
<pre><code class="language-python">from pyquery import PyQuery as pq
doc = pq(filename='demo.html')
div = doc('#main #top')
print(a.html())
print(a.text())
</code></pre>
<h5 id="1.3.5-%E6%A0%B7%E4%BE%8B">1.3.5 样例 <a class="heading-anchor-permalink" href="#1.3.5-%E6%A0%B7%E4%BE%8B">#</a></h5>
<pre><code class="language-python">from pyquery import PyQuery as pq
# 1.可加载一段HTML字符串，或一个HTML文件，或是一个url地址，
d=pq(&quot;&lt;html&gt;&lt;title&gt;hello&lt;/title&gt;&lt;/html&gt;&quot;)
d=pq(filename=path_to_html_file)
d=pq(url='http://www.baidu.com')注意：此处url似乎必须写全

# 2.html()和text() ——获取相应的HTML块或文本块，
p=pq(&quot;&lt;head&gt;&lt;title&gt;hello&lt;/title&gt;&lt;/head&gt;&quot;)
p('head').html()#返回&lt;title&gt;hello&lt;/title&gt;
p('head').text()#返回hello

# 3.根据HTML标签来获取元素，
d=pq('&lt;div&gt;&lt;p&gt;test 1&lt;/p&gt;&lt;p&gt;test 2&lt;/p&gt;&lt;/div&gt;')
d('p')#返回[&lt;p&gt;,&lt;p&gt;]
print d('p')#返回&lt;p&gt;test 1&lt;/p&gt;&lt;p&gt;test 2&lt;/p&gt;
print d('p').html()#返回test 1
# 注意：当获取到的元素不只一个时，html()方法只返回首个元素的相应内容块

# 4.eq(index) ——根据给定的索引号得到指定元素。接上例，若想得到第二个p标签内的内容，则可以：
print d('p').eq(1).html() #返回test 2

# 5.filter() ——根据类名、id名得到指定元素，例：
d=pq(&quot;&lt;div&gt;&lt;p id='1'&gt;test 1&lt;/p&gt;&lt;p class='2'&gt;test 2&lt;/p&gt;&lt;/div&gt;&quot;)
d('p').filter('#1') #返回[&lt;p#1&gt;]
d('p').filter('.2') #返回[&lt;p.2&gt;]

# 6.find() ——查找嵌套元素，例：
d=pq(&quot;&lt;div&gt;&lt;p id='1'&gt;test 1&lt;/p&gt;&lt;p class='2'&gt;test 2&lt;/p&gt;&lt;/div&gt;&quot;)
d('div').find('p')#返回[&lt;p#1&gt;, &lt;p.2&gt;]
d('div').find('p').eq(0)#返回[&lt;p#1&gt;]

#7.直接根据类名、id名获取元素，例：
d=pq(&quot;&lt;div&gt;&lt;p id='1'&gt;test 1&lt;/p&gt;&lt;p class='2'&gt;test 2&lt;/p&gt;&lt;/div&gt;&quot;)
d('#1').html()#返回test 1
d('.2').html()#返回test 2

# 8.获取属性值，例：
d=pq(&quot;&lt;p id='my_id'&gt;&lt;a href='http://hello.com'&gt;hello&lt;/a&gt;&lt;/p&gt;&quot;)
d('a').attr('href')#返回http://hello.com
d('p').attr('id')#返回my_id

# 9.修改属性值，例：
d('a').attr('href', 'http://baidu.com')把href属性修改为了baidu

# 10.addClass(value) ——为元素添加类，例：
d=pq('&lt;div&gt;&lt;/div&gt;')
d.addClass('my_class')#返回[&lt;div.my_class&gt;]

# 11.hasClass(name) #返回判断元素是否包含给定的类，例：
d=pq(&quot;&lt;div class='my_class'&gt;&lt;/div&gt;&quot;)
d.hasClass('my_class')#返回True

# 12.children(selector=None) ——获取子元素，例：
d=pq(&quot;&lt;span&gt;&lt;p id='1'&gt;hello&lt;/p&gt;&lt;p id='2'&gt;world&lt;/p&gt;&lt;/span&gt;&quot;)
d.children()#返回[&lt;p#1&gt;, &lt;p#2&gt;]
d.children('#2')#返回[&lt;p#2&gt;]

# 13.parents(selector=None)——获取父元素，例：
d=pq(&quot;&lt;span&gt;&lt;p id='1'&gt;hello&lt;/p&gt;&lt;p id='2'&gt;world&lt;/p&gt;&lt;/span&gt;&quot;)
d('p').parents()#返回[&lt;span&gt;]
d('#1').parents('span')#返回[&lt;span&gt;]
d('#1').parents('p')#返回[]

# 14.clone() ——返回一个节点的拷贝

# 15.empty() ——移除节点内容

# 16.nextAll(selector=None) ——返回后面全部的元素块，例：
d=pq(&quot;&lt;p id='1'&gt;hello&lt;/p&gt;&lt;p id='2'&gt;world&lt;/p&gt;&lt;img scr='' /&gt;&quot;)
d('p:first').nextAll()#返回[&lt;p#2&gt;, &lt;img&gt;]
d('p:last').nextAll()#返回[&lt;img&gt;]

# 17.not_(selector) ——返回不匹配选择器的元素，例：
d=pq(&quot;&lt;p id='1'&gt;test 1&lt;/p&gt;&lt;p id='2'&gt;test 2&lt;/p&gt;&quot;)
d('p').not_('#2')#返回[&lt;p#1&gt;]
</code></pre>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
