<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="../index.html">index</a></li>
<li class="heading"><span>Scrapy框架高级与动态页面的爬取</span></li>
<ul>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Scrapy 框架 - CrawlSpider.html">Scrapy 框架   CrawlSpider</a></li>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Scrapy 框架 - 下载中间件Middleware.html">Scrapy 框架   下载中间件Middleware</a></li>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Scrapy 框架 - 图片管道使用.html">Scrapy 框架   图片管道使用</a></li>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Scrapy 框架 - 模拟登录——Request、Response.html">Scrapy 框架   模拟登录——Request、Response</a></li>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Scrapy 框架 - 爬取JS生成的动态页面.html">Scrapy 框架   爬取JS生成的动态页面</a></li>
<li><a class="" href="../Scrapy框架高级与动态页面的爬取/Splash 的使用.html">Splash 的使用</a></li>
</ul>
<li class="heading"><span>数据提取与验证码的识别（上）</span></li>
<ul>
<li><a class="" href="Beautiful Soup.html">Beautiful Soup</a></li>
<li><a class="" href="JsonPath.html">JsonPath</a></li>
<li><a class="" href="PyQuery.html">PyQuery</a></li>
<li><a class="" href="Re.html">Re</a></li>
<li><a class="active" href="XPath.html">XPath</a></li>
</ul>
<li class="heading"><span>数据提取与验证码的识别（下）</span></li>
<ul>
<li><a class="" href="../数据提取与验证码的识别（下）/Python下Tesseract Ocr引擎及安装介绍.html">Python下Tesseract Ocr引擎及安装介绍</a></li>
<li><a class="" href="../数据提取与验证码的识别（下）/Selenium 处理滚动条.html">Selenium 处理滚动条</a></li>
<li><a class="" href="../数据提取与验证码的识别（下）/Selenium与PhantomJS.html">Selenium与PhantomJS</a></li>
<li><a class="" href="../数据提取与验证码的识别（下）/爬虫之多线程.html">爬虫之多线程</a></li>
</ul>
<li class="heading"><span>类级别的写法与Scrapy框架</span></li>
<ul>
<li><a class="" href="../类级别的写法与Scrapy框架/Scrapy 数据的保存.html">Scrapy 数据的保存</a></li>
<li><a class="" href="../类级别的写法与Scrapy框架/Scrapy 数据的提取.html">Scrapy 数据的提取</a></li>
<li><a class="" href="../类级别的写法与Scrapy框架/Scrapy 框架介绍与安装.html">Scrapy 框架介绍与安装</a></li>
<li><a class="" href="../类级别的写法与Scrapy框架/Scrapy 框架使用.html">Scrapy 框架使用</a></li>
</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h3 id="1.-%E4%BB%8B%E7%BB%8D">1. 介绍 <a class="heading-anchor-permalink" href="#1.-%E4%BB%8B%E7%BB%8D">#</a></h3>
<blockquote>
<p>之前 BeautifulSoup 的用法，这个已经是非常强大的库了，不过还有一些比较流行的解析库，例如 lxml，使用的是 Xpath 语法，同样是效率比较高的解析方法。如果大家对 BeautifulSoup 使用不太习惯的话，可以尝试下 Xpath</p>
</blockquote>
<p><a href="http://lxml.de/index.html">官网</a></p>
<p><a href="http://www.w3school.com.cn/xpath/index.asp">w3c</a></p>
<h3 id="2.-%E5%AE%89%E8%A3%85">2. 安装 <a class="heading-anchor-permalink" href="#2.-%E5%AE%89%E8%A3%85">#</a></h3>
<pre><code class="language-sh">pip install lxml
</code></pre>
<h3 id="3.-xpath-%E8%AF%AD%E6%B3%95">3. XPath 语法 <a class="heading-anchor-permalink" href="#3.-xpath-%E8%AF%AD%E6%B3%95">#</a></h3>
<blockquote>
<p>XPath 是一门在 XML 文档中查找信息的语言。XPath 可用来在 XML 文档中对元素和属性进行遍历。XPath 是 W3C XSLT 标准的主要元素，并且 XQuery 和 XPointer 都构建于 XPath 表达之上</p>
</blockquote>
<h4 id="3.1-%E8%8A%82%E7%82%B9%E7%9A%84%E5%85%B3%E7%B3%BB">3.1 节点的关系 <a class="heading-anchor-permalink" href="#3.1-%E8%8A%82%E7%82%B9%E7%9A%84%E5%85%B3%E7%B3%BB">#</a></h4>
<ul>
<li>父（Parent）</li>
<li>子（Children）</li>
<li>同胞（Sibling）</li>
<li>先辈（Ancestor）</li>
<li>后代（Descendant）</li>
</ul>
<h4 id="3.2-%E9%80%89%E5%8F%96%E8%8A%82%E7%82%B9">3.2 选取节点 <a class="heading-anchor-permalink" href="#3.2-%E9%80%89%E5%8F%96%E8%8A%82%E7%82%B9">#</a></h4>
<h5 id="3.2.1-%E5%B8%B8%E7%94%A8%E7%9A%84%E8%B7%AF%E5%BE%84%E8%A1%A8%E8%BE%BE%E5%BC%8F">3.2.1 常用的路径表达式 <a class="heading-anchor-permalink" href="#3.2.1-%E5%B8%B8%E7%94%A8%E7%9A%84%E8%B7%AF%E5%BE%84%E8%A1%A8%E8%BE%BE%E5%BC%8F">#</a></h5>
<table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nodename</code></td>
<td>选取此节点的所有子节点</td>
</tr>
<tr>
<td><code>/</code></td>
<td>从根节点选取</td>
</tr>
<tr>
<td><code>//</code></td>
<td>从匹配选择的当前节点选择文档中的节点，而不考虑它们的位置</td>
</tr>
<tr>
<td><code>.</code></td>
<td>选取当前节点</td>
</tr>
<tr>
<td><code>..</code></td>
<td>选取当前节点的父节点</td>
</tr>
<tr>
<td><code>@</code></td>
<td>选取属性</td>
</tr>
</tbody>
</table>
<h5 id="3.2.2-%E9%80%9A%E9%85%8D%E7%AC%A6">3.2.2 通配符 <a class="heading-anchor-permalink" href="#3.2.2-%E9%80%9A%E9%85%8D%E7%AC%A6">#</a></h5>
<p>XPath 通配符可用来选取未知的 XML 元素。</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>描述</th>
<th>举例</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_</code></td>
<td>匹配任何元素节点</td>
<td><code>xpath('div/\_')</code></td>
<td>获取 div 下的所有子节点</td>
</tr>
<tr>
<td><code>@_</code></td>
<td>匹配任何属性节点</td>
<td><code>xpath('div[@_]')</code></td>
<td>选取所有带属性的 div 节点</td>
</tr>
<tr>
<td><code>node()</code></td>
<td>匹配任何类型的节点</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="3.2.3-%E9%80%89%E5%8F%96%E8%8B%A5%E5%B9%B2%E8%B7%AF%E5%BE%84">3.2.3 选取若干路径 <a class="heading-anchor-permalink" href="#3.2.3-%E9%80%89%E5%8F%96%E8%8B%A5%E5%B9%B2%E8%B7%AF%E5%BE%84">#</a></h5>
<p>通过在路径表达式中使用“|”运算符，您可以选取若干个路径</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>xpath(’//div | //table’)</td>
<td>获取所有的 <code>div</code> 与 <code>table</code> 节点</td>
</tr>
</tbody>
</table>
<h5 id="3.2.4-%E8%B0%93%E8%AF%AD">3.2.4 谓语 <a class="heading-anchor-permalink" href="#3.2.4-%E8%B0%93%E8%AF%AD">#</a></h5>
<p>谓语被嵌在方括号内，用来查找某个特定的节点或包含某个制定的值的节点</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xpath('/body/div[1]')</code></td>
<td>选取 <code>body</code> 下的第一个 <code>div</code> 节点</td>
</tr>
<tr>
<td><code>xpath('/body/div[last()]')</code></td>
<td>选取 <code>body</code> 下最后一个 <code>div</code> 节点</td>
</tr>
<tr>
<td><code>xpath('/body/div[last()-1]')</code></td>
<td>选取 <code>body</code> 下倒数第二个节点</td>
</tr>
<tr>
<td><code>xpath('/body/div[positon()&lt;3]')</code></td>
<td>选取 <code>body</code> 下前丙个 <code>div</code> 节点</td>
</tr>
<tr>
<td><code>xpath('/body/div[@class]')</code></td>
<td>选取 <code>body</code> 下带有 <code>class</code> 属性的 <code>div</code> 节点</td>
</tr>
<tr>
<td><code>xpath('/body/div[@class=&quot;main&quot;]')</code></td>
<td>选取 <code>body</code> 下 <code>class</code> 属性为 <code>main</code> 的 <code>div</code> 节点</td>
</tr>
<tr>
<td><code>xpath('/body/div[price&gt;35.00]')</code></td>
<td>选取 <code>body</code> 下 <code>price</code> 元素大于 <code>35</code> 的 <code>div</code> 节点</td>
</tr>
</tbody>
</table>
<h5 id="3.2.5-xpath-%E8%BF%90%E7%AE%97%E7%AC%A6">3.2.5 XPath 运算符 <a class="heading-anchor-permalink" href="#3.2.5-xpath-%E8%BF%90%E7%AE%97%E7%AC%A6">#</a></h5>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>计算两个节点集</td>
<td>//book | //cd</td>
<td>返回所有拥有 book 和 cd 元素的节点集</td>
</tr>
<tr>
<td>+</td>
<td>加法</td>
<td>6 + 4</td>
<td>10</td>
</tr>
<tr>
<td>–</td>
<td>减法</td>
<td>6 – 4</td>
<td>2</td>
</tr>
<tr>
<td>*</td>
<td>乘法</td>
<td>6 * 4</td>
<td>24</td>
</tr>
<tr>
<td>div</td>
<td>除法</td>
<td>8 div 4</td>
<td>2</td>
</tr>
<tr>
<td>=</td>
<td>等于</td>
<td>price=9.80</td>
<td>如果 price 是 9.80，则返回 true。如果 price 是 9.90，则返回 false。</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
<td>price!=9.80</td>
<td>如果 price 是 9.90，则返回 true。如果 price 是 9.80，则返回 false。</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>price&lt;9.80</td>
<td>如果 price 是 9.00，则返回 true。如果 price 是 9.90，则返回 false。</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于或等于</td>
<td>price&lt;=9.80</td>
<td>如果 price 是 9.00，则返回 true。如果 price 是 9.90，则返回 false。</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>price&gt;9.80</td>
<td>如果 price 是 9.90，则返回 true。如果 price 是 9.80，则返回 false。</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于或等于</td>
<td>price&gt;=9.80</td>
<td>如果 price 是 9.90，则返回 true。如果 price 是 9.70，则返回 false。</td>
</tr>
<tr>
<td>or</td>
<td>或</td>
<td>price=9.80 or price=9.70</td>
<td>如果 price 是 9.80，则返回 true。如果 price 是 9.50，则返回 false。</td>
</tr>
<tr>
<td>and</td>
<td>与</td>
<td>price&gt;9.00 and price&lt;9.90</td>
<td>如果 price 是 9.80，则返回 true。如果 price 是 8.50，则返回 false。</td>
</tr>
<tr>
<td>mod</td>
<td>计算除法的余数</td>
<td>5 mod 2</td>
<td>1</td>
</tr>
</tbody>
</table>
<h4 id="3.3-%E4%BD%BF%E7%94%A8">3.3 使用 <a class="heading-anchor-permalink" href="#3.3-%E4%BD%BF%E7%94%A8">#</a></h4>
<h5 id="3.3.1-%E5%B0%8F%E4%BE%8B%E5%AD%90">3.3.1 小例子 <a class="heading-anchor-permalink" href="#3.3.1-%E5%B0%8F%E4%BE%8B%E5%AD%90">#</a></h5>
<pre><code class="language-python">from lxml import etree
text = '''
&lt;div&gt;
    &lt;ul&gt;
         &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link1.html&quot;&gt;first item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-inactive&quot;&gt;&lt;a href=&quot;link3.html&quot;&gt;third item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt;
     &lt;/ul&gt;
 &lt;/div&gt;
'''
html = etree.HTML(text)
result = etree.tostring(html)
print(result)
</code></pre>
<p>首先我们使用 lxml 的 etree 库，然后利用 etree.HTML 初始化，然后我们将其打印出来。</p>
<p>其中，这里体现了 lxml 的一个非常实用的功能就是自动修正 html 代码，大家应该注意到了，最后一个 li 标签，其实我把尾标签删掉了，是不闭合的。不过，lxml 因为继承了 libxml2 的特性，具有自动修正 HTML 代码的功能。</p>
<p>所以输出结果是这样的</p>
<pre><code class="language-html">&lt;html&gt;
  &lt;body&gt;
    &lt;div&gt;
      &lt;ul&gt;
        &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link1.html&quot;&gt;first item&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;item-inactive&quot;&gt;&lt;a href=&quot;link3.html&quot;&gt;third item&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>不仅补全了 li 标签，还添加了 body，html 标签。
文件读取</p>
<p>除了直接读取字符串，还支持从文件读取内容。比如我们新建一个文件叫做 hello.html，内容为</p>
<pre><code class="language-html">&lt;div&gt;
  &lt;ul&gt;
    &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link1.html&quot;&gt;first item&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;item-inactive&quot;&gt;
      &lt;a href=&quot;link3.html&quot;&gt;&lt;span class=&quot;bold&quot;&gt;third item&lt;/span&gt;&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<p>利用 parse 方法来读取文件</p>
<pre><code class="language-python">from lxml import etree
html = etree.parse('hello.html')
result = etree.tostring(html, pretty_print=True)
print(result)
</code></pre>
<p>同样可以得到相同的结果</p>
<h5 id="3.3.2-xpath-%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8">3.3.2 XPath 具体使用 <a class="heading-anchor-permalink" href="#3.3.2-xpath-%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8">#</a></h5>
<p>依然以上一段程序为例</p>
<ol>
<li>
<p>获取所有的 <code>&lt;li&gt;</code> 标签</p>
<pre><code class="language-python">from lxml import etree
html = etree.parse('hello.html')
print (type(html))
result = html.xpath('//li')
print (result)
print (len(result))
print (type(result))
print (type(result[0]))
</code></pre>
<p>运行结果</p>
<pre><code class="language-text">&lt;type 'lxml.etree._ElementTree'&gt;
[&lt;Element li at 0x1014e0e18&gt;, &lt;Element li at 0x1014e0ef0&gt;, &lt;Element li at 0x1014e0f38&gt;, &lt;Element li at 0x1014e0f80&gt;, &lt;Element li at 0x1014e0fc8&gt;]

&lt;type 'list'&gt;
&lt;type 'lxml.etree._Element'&gt;
</code></pre>
<p>可见，etree.parse 的类型是 ElementTree，通过调用 xpath 以后，得到了一个列表，包含了 5 个 <code>&lt;li&gt;</code> 元素，每个元素都是 Element 类型</p>
</li>
<li>
<p>获取<code>&lt;li&gt;</code>标签的所有 class</p>
<pre><code class="language-python">result = html.xpath('//li/@class')
print (result)
</code></pre>
<p>运行结果</p>
<pre><code class="language-text">['item-0', 'item-1', 'item-inactive', 'item-1', 'item-0']
</code></pre>
</li>
<li>
<p>获取 <code>&lt;li&gt;</code> 标签下 href 为 link1.html 的 <code>&lt;a&gt;</code> 标签</p>
<pre><code class="language-python">result = html.xpath('//li/a[@href=&quot;link1.html&quot;]')
print (result)
</code></pre>
<p>运行结果</p>
<pre><code class="language-text">[&lt;Element a at 0x10ffaae18&gt;]
</code></pre>
</li>
<li>
<p>获取<code>&lt;li&gt;</code>标签下的所有 <code>&lt;span&gt;</code> 标签</p>
<p><strong>注意</strong>: 这么写是不对的</p>
<pre><code class="language-python">result = html.xpath('//li/span')

#因为 / 是用来获取子元素的，而 &lt;span&gt; 并不是 &lt;li&gt; 的子元素，所以，要用双斜杠
result = html.xpath('//li//span')
print(result)
</code></pre>
<p>运行结果</p>
<pre><code class="language-text">[&lt;Element span at 0x10d698e18&gt;]
</code></pre>
</li>
<li>
<p>获取 <code>&lt;li&gt;</code> 标签下的所有 class，不包括<code>&lt;li&gt;</code></p>
<pre><code class="language-python">result = html.xpath('//li/a//@class')
print (resul)t
#运行结果
['blod']
</code></pre>
</li>
<li>
<p>获取最后一个 <code>&lt;li&gt;</code> 的 <code>&lt;a&gt;</code> 的 href</p>
<pre><code class="language-python">result = html.xpath('//li[last()]/a/@href')
print (result)
</code></pre>
<p>运行结果</p>
<pre><code class="language-text">['link5.html']
</code></pre>
</li>
<li>
<p>获取倒数第二个元素的内容</p>
<pre><code class="language-python">result = html.xpath('//li[last()-1]/a')
print (result[0].text)
</code></pre>
<p>运行结果</p>
<pre><code class="language-text">fourth item
</code></pre>
</li>
<li>
<p>获取 class 为 bold 的标签名</p>
<pre><code class="language-python">result = html.xpath('//*[@class=&quot;bold&quot;]')
print (result[0].tag)
</code></pre>
<p>运行结果</p>
<pre><code class="language-text">span
</code></pre>
</li>
</ol>
<h4 id="%E9%80%89%E6%8B%A9-xml-%E6%96%87%E4%BB%B6%E4%B8%AD%E8%8A%82%E7%82%B9">选择 XML 文件中节点 <a class="heading-anchor-permalink" href="#%E9%80%89%E6%8B%A9-xml-%E6%96%87%E4%BB%B6%E4%B8%AD%E8%8A%82%E7%82%B9">#</a></h4>
<ul>
<li>element（元素节点）</li>
<li>attribute（属性节点）</li>
<li>text （文本节点）</li>
<li>concat(元素节点,元素节点)</li>
<li>comment （注释节点）</li>
<li>root （根节点）</li>
</ul>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
